<html>
	<head>
		<title>
			Webpage with style
		</title>
		<style type="text/css">
            .red{
                color:red;
            }
            .large{
                font-size: 200%;
            }
            .underline{
                text-decoration: underline;
            }
            #first-section{
                color:blue;
                background-color: pink;
				width: 30%;
				position: relative;
				
				
            }
			#second-section{
				background-color: #7DF270;
				width: 50%;
				padding: 5px 10px 15px 20px;
		<!-- 		margin-top: 50px;
				margin-bottom: 50px;
				margin-left: 20px;
				margin-right: 20px;
		 -->					
			}
			.clear{
				clear:both;
			}
		</style>
	</head>
	<body>
        <div id="first-section">
            <p>Test Paragraph</p>
            <p>Paragraph 2 for testing.<span class="underline">This is just a testing. Please discard.</span></p>
        </div>
		<div id="second-section">
			<h1 class="red">CSS is cool!</h1>
			<p> This is 3<sup>rd</sup> paragraph</p>
		</div>
		<div class="clear">
			<p>Paragraph w/o floated</p>
		</div>
	</body>
</html>
